{
  "ConnectionStrings": {
    "CS": "Server=C74F783643F7B68\\SQLEXPRESS;Database=JourniJots;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5206", //will change after hosting
    "Audience": "*",
    "SecurityKey": "a9664807d40013f52d6115afffb2050fd873bf5daf0a9ff13310eaa7d9a34556"
  }
}
